<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1611462985358-60d3498e0364?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          class="w3-margin"
          alt="Apollo Logo"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Apollo</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="http://apollo.samozturk.com:3000/d/xfpJB9FGz/1-node-exporter-for-prometheus-dashboard-en-20201010" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Monitoring with Grafana</a>

          <a href="http://35.156.91.244:5601/app/dashboards#/view/3cc5cc20-b2c5-11ec-aa8d-bb44582df498?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15m,to:now))" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Kibana Dashboard</a>

          
          <a href="http://3.71.207.240:9000" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Portainer</a>
          
          <a href="http://3.71.207.240:8081/db/apollo" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Mongo Express</a>
          <a href="https://github.com/ITU-Apollo" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Github</a>
          
          <a href="https://docs.google.com/presentation/d/1jW4gugSoREBDNhICeKzDLYiS6mK6rGF5/edit?copiedFromTrash#slide=id.p1" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Proposal Slide</a>
          
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>ITU Big Data 21-22</strong></p>
      <h3 class="w3-text-white">"That's one row data for a developer. One big data for the enterprise."</h3>
      <h5 class="w3-text-white">Team Members</h5>
      <p class="w3-text-white">
        Imran Bozaci <br>
        Simge Hosgor <br>
        Hakan Can Ipek <br>
        Sena Sarikaya <br>
        Alperen Sahin <br>
        Samet Ozturk <br>
        Special thanks to Ezgi Deren Ozdemir<br>
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <a href="https://www.midpoint.com.tr/tr/">After party! »</a>
            </button>
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>Tasks Remaining</b>
              <span class="w3-badge w3-yellow">
                0
              </span>
            </span>
          </p>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
